{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "/usr/local/bin/python3.2",
		"cSpell.enabledLanguageIds": [
			"c",
			"cpp",
			"csharp",
			"css",
			"go",
			"handlebars",
			"html",
			"jade",
			"javascript",
			"javascriptreact",
			"json",
			"latex",
			"less",
			"markdown",
			"php",
			"plaintext",
			"pub",
			"restructuredtext",
			"rust",
			"scss",
			"text",
			"typescript",
			"typescriptreact",
			"yml"
		],
		"cSpell.language": "en,en-US"
	}
}