Function: main/0
    Function: Student/1
        Function: __init__/5
        Constants: None
        Locals: self, first_name_, second_name_, id_, advisor_
        Globals: _first_name, _second_name, _id, _advisor
        BEGIN
                  LOAD_FAST                      1
                  LOAD_FAST                      0
                  STORE_ATTR                     0
                  LOAD_FAST                      2
                  LOAD_FAST                      0
                  STORE_ATTR                     1
                  LOAD_FAST                      3
                  LOAD_FAST                      0
                  STORE_ATTR                     2
                  LOAD_FAST                      4
                  LOAD_FAST                      0
                  STORE_ATTR                     3
                  LOAD_CONST                     0
                  RETURN_VALUE             
        END
        Function: first_name/1
        Constants: None
        Locals: self
        Globals: _first_name
        BEGIN
                  LOAD_FAST                      0
                  LOAD_ATTR                      0
                  RETURN_VALUE             
        END
        Function: second_name/1
        Constants: None
        Locals: self
        Globals: _second_name
        BEGIN
                  LOAD_FAST                      0
                  LOAD_ATTR                      0
                  RETURN_VALUE             
        END
        Function: id/1
        Constants: None
        Locals: self
        Globals: _id
        BEGIN
                  LOAD_FAST                      0
                  LOAD_ATTR                      0
                  RETURN_VALUE             
        END
        Function: advisor/1
        Constants: None
        Locals: self
        Globals: _advisor
        BEGIN
                  LOAD_FAST                      0
                  LOAD_ATTR                      0
                  RETURN_VALUE             
        END
        Function: __str__/1
        Constants: None, "id number", "advisor"
        Locals: self
        Globals: str, _first_name, _second_name, _id, _advisor
        BEGIN
                  LOAD_GLOBAL                    0
                  LOAD_FAST                      0
                  LOAD_ATTR                      1
                  LOAD_FAST                      0
                  LOAD_ATTR                      2
                  LOAD_CONST                     1
                  LOAD_FAST                      0
                  LOAD_ATTR                      3
                  LOAD_CONST                     2
                  LOAD_FAST                      0
                  LOAD_ATTR                      4
                  CALL_FUNCTION                  6
                  RETURN_VALUE             
        END
    Constants: code(__init__), code(first_name), code(second_name), code(id), code(advisor), code(__str__), None
    Locals: __locals__
    Globals: __name__, __module__, __init__, first_name, second_name, id, advisor, __str__
    BEGIN
              LOAD_FAST                      0
              STORE_LOCALS             
              LOAD_NAME                      0
              STORE_NAME                     1
              LOAD_CONST                     0
              MAKE_FUNCTION                  0
              STORE_NAME                     2
              LOAD_CONST                     1
              MAKE_FUNCTION                  0
              STORE_NAME                     3
              LOAD_CONST                     2
              MAKE_FUNCTION                  0
              STORE_NAME                     4
              LOAD_CONST                     3
              MAKE_FUNCTION                  0
              STORE_NAME                     5
              LOAD_CONST                     4
              MAKE_FUNCTION                  0
              STORE_NAME                     6
              LOAD_CONST                     5
              MAKE_FUNCTION                  0
              STORE_NAME                     7
              LOAD_CONST                     6
              RETURN_VALUE             
    END
Constants: None, code(Student), "Student", "Ahmad", "Osman", 498102, "Dr. Kent Lee", "Mike", "Nathan", 357964, "Dr. Phil"
Locals: Student, s, s2
Globals: print, first_name, second_name, id, advisor
BEGIN
          LOAD_BUILD_CLASS         
          LOAD_CONST                     1
          MAKE_FUNCTION                  0
          LOAD_CONST                     2
          CALL_FUNCTION                  2
          STORE_FAST                     0
          LOAD_FAST                      0
          LOAD_CONST                     3
          LOAD_CONST                     4
          LOAD_CONST                     5
          LOAD_CONST                     6
          CALL_FUNCTION                  4
          STORE_FAST                     1
          LOAD_GLOBAL                    0
          LOAD_FAST                      1
          LOAD_ATTR                      1
          CALL_FUNCTION                  0
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_GLOBAL                    0
          LOAD_FAST                      1
          LOAD_ATTR                      2
          CALL_FUNCTION                  0
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_GLOBAL                    0
          LOAD_FAST                      1
          LOAD_ATTR                      3
          CALL_FUNCTION                  0
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_GLOBAL                    0
          LOAD_FAST                      1
          LOAD_ATTR                      4
          CALL_FUNCTION                  0
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_FAST                      0
          LOAD_CONST                     7
          LOAD_CONST                     8
          LOAD_CONST                     9
          LOAD_CONST                    10
          CALL_FUNCTION                  4
          STORE_FAST                     2
          LOAD_GLOBAL                    0
          LOAD_FAST                      2
          LOAD_ATTR                      3
          CALL_FUNCTION                  0
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_CONST                     0
          RETURN_VALUE             
END
