; Ahmad M. Osman
Function: main/0
Constants: None, 5, 6
Locals: x, y
Globals: print
BEGIN
          LOAD_CONST                     1; 5
          STORE_FAST                     0
          LOAD_CONST                     2; 6
          STORE_FAST                     1
          LOAD_GLOBAL                    0; print
          LOAD_FAST                      0; 5 print
          LOAD_FAST                      1; 6 5 print
          COMPARE_OP                     4; False print
          POP_JUMP_IF_FALSE        label00; print
          LOAD_FAST                      0
          JUMP_FORWARD             label01
label00:  LOAD_FAST                      1; 6 print
label01:  CALL_FUNCTION                  1; None
          RETURN_VALUE             
END